@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root{
   --main-color: #E60026;
   --black:#222;
   --white:#fff;
   --light-black:#777;
   --light-white:#fff9;
   --light:rgba(233, 227, 227, 0.856);
   --dark-bg:rgba(0,0,0,.7);
   --light-bg:#eee;
   --border:.1rem solid var(--black);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --text-shadow:0 1.5rem 3rem rgba(0,0,0,.3);
   --swiper-theme-color: #E60026;
}

*{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none !important;
   
}

html{
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar{
   width: 1rem;
}

html::-webkit-scrollbar-track{
   background-color: var(--light);
}

html::-webkit-scrollbar-thumb{
   background-color: var(--main-color);
}

section{
   padding:4rem 8%;
}

@keyframes fadeIn {
   0%{
      transform: scale(0);
      opacity: 0;
   }
}

.heading{
   background-size: cover !important;
   background-position: center !important;
   padding-top: 8rem;
   padding-bottom:10rem;
   display: flex;
   align-items: center;
   justify-content: center;
}

.heading h1{
   font-size: 10rem;
   text-transform: uppercase;
   color:var(--white);
   text-shadow: var(--text-shadow);
}


.headingPROMO{
   background-size: cover !important;
   background-position: center !important;
   padding-top: 8rem;
   padding-bottom:10rem;
   display: flex;
   align-items: center;
   height: 65rem;
   justify-content: center;
}

.btnP{
   display: inline-block;
   background: var(--main-color);
   margin-top: 1rem;
   color:var(--white);
   font-size: 1.5rem;
   padding:1rem 3rem;
   cursor: pointer;
}

.btnP:hover{
   background: var(--black);
   color: var(--white);
}

.heading-title{
   align-items: center;
   text-align: center;
   padding-top: 2rem;
   font-size: 5rem;
   text-transform: uppercase;
   color:var(--white);
}

.headerP{
   position: sticky;
   top:0; left:0; right:0;
   z-index: 1000;
   background-color: var(--white);
   display: flex;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content:space-between;
}


.logo{
   width: 25rem;
}

.headerP .navbar a{
   font-size: 1.7rem;
   color:var(--black);
}

.headerP .navbar a:hover{
   color:var(--main-color) !important;
}


.swiper-slide{
   text-align: center;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover !important;
   background-position: center !important;
   min-height: 42rem;
}

.swiper {
   width: 100%;
   height: 100%;
 }

 .swiper-slide {
   text-align: center;
   font-size: 18px;
   background: #fff;

   /* Center slide text vertically */
   display: -webkit-box;
   display: -ms-flexbox;
   display: -webkit-flex;
   display: flex;
   -webkit-box-pack: center;
   -ms-flex-pack: center;
   -webkit-justify-content: center;
   justify-content: center;
   -webkit-box-align: center;
   -ms-flex-align: center;
   -webkit-align-items: center;
   align-items: center;
 }

 .swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
 }

 .swiper-button-next{
   color: var(--main-color);
 }

 .swiper-button-prev{
   color: var(--main-color);
 }

 .swiper-pagination-bullet{
   background: #E60026;
 }


.Title1{
   align-items: center;
   color: var(--light-bg);
   width: 100%;
   height: 10rem;
   background: rgb(230,0,38);
   background: radial-gradient(circle, rgba(230,0,38,1) 18%, rgba(0,0,0,1) 100%);
}

.heading{
   background: radial-gradient(circle, rgba(230,0,38,1) 18%, rgba(0,0,0,1) 100%);
}
.feature{
   min-height: 30vh;
}

.feature .box-container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.feature .box-container .box{
   text-align: center;
   width:30rem;
   padding:2rem;
   margin:2rem;
   border:.1rem solid rgba(0,0,0,.1);
   box-shadow: var(--box-shadow);
   height: 55rem;
}
.feature .box-container .box1{
   text-align: center;
   width:30rem;
   padding:2rem;
   margin:2rem;
   border:.1rem solid rgba(0,0,0,.1);
   box-shadow: var(--box-shadow);
   height: 55rem;
}

.feature .box-container .box i{
   font-size: 2rem;
   margin-right: 1rem;
   color:var(--main-color);
}

.feature .box-container .box1 h3{
   font-size: 1.8rem;
   color:var(--black);
   padding: 1rem;
}

.feature .box-container .box1 p{
   font-size: 1.6rem;
   color: var(--black);
   padding:1rem;
   text-align: justify;
   line-height: 1.8em;

}
.feature .box-container .box1 i{
   font-size: 5rem;
   margin-right: 1rem;
   color:var(--main-color);
}

.feature .box-container .box h3{
   font-size: 1.8rem;
   color:var(--black);
   padding: 1rem;
}

.feature .box-container .box p{
   font-size: 1.6rem;
   color: var(--black);
   padding:1rem;
   text-align: justify;
   line-height: 1.8em;

}

.feature .box-container .box img{
   height: 5rem;
}
#cardServ{
   text-align: left;
}


.feature2{
   min-height: 15vh;
}

.feature2 .box-container{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-wrap: wrap;
}

.feature2 .box-container .box{
   text-align: center;
   width:30rem;
   padding:2rem;
   margin:2rem;
   border:.1rem solid rgba(0,0,0,.1);
   box-shadow: var(--box-shadow);
   height: 40rem;
}

.feature2 .box-container .box i{
   font-size: 2rem;
   margin-right: 1rem;
   color:var(--main-color);
}

.feature2 .box-container .box h3{
   font-size: 1.8rem;
   color:var(--black);
   padding: 1rem;
}

.feature2 .box-container .box p{
   font-size: 1.6rem;
   color: var(--black);
   padding:1rem;
   text-align: justify !important;
   line-height: 1.8em;

}

.feature2 .box-container .box img{
   height: 5rem;
}

.services .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
   gap: 1.5rem;
   padding:1rem 3rem;
}


.services .box-container .box{
   padding:5rem 3rem;
   text-align: center;
   cursor: pointer;
   border-radius: 10%;
}
/*
.services .box-container .box:hover{
   box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.2);
	transform: translateY(-5px);
}
*/
.contentbutton{
   text-align: center;
}

.services .box-container .box img{
   height: 7rem;
}

.services .box-container .box h3{
   color:var(--black);
   font-size: 1.7rem;
   padding-top: 1rem;
}

.home-about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.home-about .image{
   flex:1 1 41rem;
}

.home-about .image img{
   width: 100%;
}

.home-about .content{
   flex:1 1 41rem;
   padding:3rem;
   background: var(--light-bg);
}

.home-about .content h3{
   font-size: 3rem;
   color:var(--black);
}

.home-about .content p{
   font-size: 1.5rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--black);
}

.home-packages{
   background: var(--light-bg);
}

.home-packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
   gap: 2rem;
}

.home-packages .box-container .box{
   box-shadow: var(--box-shadow);
   background: var(--white);
}

.home-packages .box-container .box:hover .image img{
   transform: scale(1.1);
}

.home-packages .box-container .box .image{
   height: 25rem;
   overflow: hidden;
}

.home-packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
   border-radius: 15%;
}

.home-packages .box-container .box .content{
   padding:2rem;
   text-align: center;
}

.home-packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.home-packages .box-container .box .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.home-packages .load-more{
   text-align: center;
   margin-top: 5rem;
}

.home-offer{
   text-align: center;
}

.home-offer .content{
   max-width:70rem;
   margin:0 auto;
}

.home-offer .content h3{
   font-size: 3.5rem;
   text-transform: uppercase;
   color:var(--black);
}

.home-offer .content p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   gap:3rem;
}


.about .image{
   flex:1 1 41rem;
}

.about .image img{
   width: 100%;
}

.image2{
  width: 15rem;
}

.image2 img{
   width: 10rem;
}

 #QR{
   width: 10rem;
 }

.about .content{
   flex:1 1 41rem;
   text-align: center;
}

.content2{
   flex:1 1 41rem;
   text-align: right;
   padding:2rem 0;
}

.contentHorario{
   flex:1 1 41rem;
   text-align: center;
   color:var(--light-black);
   font-size: 1.8rem;
   line-height: 2;
   font-family: 'Poppins', sans-serif;
}
.contentHorario h1{
   color: var(--black);
}

.content3{
   flex:1 1 41rem;
   text-align: left;
   font-size: 3rem;
   color:var(--black);
   font-size: 1.5rem;
   color:var(--black);
   line-height: 2;
   padding:1rem 0;
}

.content4{
   flex:1 1 41rem;
   text-align: center;
   font-size: 3rem;
   font-size: 2rem;
   color:var(--black);
   line-height: 2;
   padding:2rem 0;
}
.content4 p{
   color:var(--light-black);
}

.content5{
   flex:1 1 41rem;
   text-align:justify;
   font-size: 2.5rem;
   font-size: 2rem;
   color:var(--black);
   padding:4rem 0;
   line-height: 2.6em;
}
.content5 p{
   color: var(--light-black);
}

.contentProd{
   text-align: right;
}
.contentProd2{
   text-align: center;
}

.contentProd2 p{
   font-size: 10rem;
}

.contentTitle{
   text-align: center;
}

.contentTitle p{
   font-size: 2rem;
   color:var(--black);
   line-height: 5rem;
   padding:1rem 0;
}

.contentTitle a{
   font-size: 2rem;
   color:var(--black);
   line-height: 5rem;
   padding:1rem 0;
   text-decoration: none;
}
.contentTitle a:hover{
   color: var(--main-color)
}

.contentTitle i{
   color: var(--main-color);
}

#redtitle{
   color: var(--main-color);
   font-size: 2.3rem;
}

.about .imgProd .image{
   flex:1 1 41rem;
}

.about .imgProd .image img {
   width: 60rem;
   box-shadow: var(--box-shadow);
}

.about .imgBlog .image{
   flex:1 1 41rem;
}

.about .imgBlog .image img {
   width: 5rem;
}

.about .content3 h3{
   font-size: 2rem;
   color:var(--main-color);
}

.about .content h3{
   font-size: 2rem;
   color:var(--black);
   text-align: left;
}

.about .content p{
   font-size: 1.7rem;
   color:var(--black);
   line-height: 2;
   padding:1rem 0;
   text-align: left;
}

.about .content .icons-container{
   margin-top: 2rem;
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
   align-items: flex-end;
}

.icons{
   padding:2rem;
   flex:1 1 16rem;
}

.icons i{
   font-size: 4rem;
   margin-bottom: 2rem;
   color:var(--main-color);
}


.about .content .icons-container .icons{

   padding:2rem;
   flex:1 1 16rem;
}

.about .content .icons-container .icons i{
   font-size: 4rem;
   margin-bottom: 2rem;
   color:var(--main-color);
}

.about .content .icons-container .icons span{
   font-size: 1.5rem;
   color:var(--light-black);
   display:block;
}

.iconC img{
   padding-left: 1rem;
   transition: .2s linear;
   width: 35px;
   margin-left: 1rem;
  
}
.iconC{
   font-size: 2rem;
   color:var(--light-black);
   line-height: 1;
   padding:2rem 0;
}

.packages .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.packages .box-container .box{
   box-shadow: var(--box-shadow);
   background: var(--white);
   display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6){
   display: inline-block;
}

.packages .box-container .box:hover .image img{
   transform: scale(1.1);
}

.packages .box-container .box .image{
   height: 25rem;
   overflow: hidden;
}

.packages .box-container .box .image img{
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.packages .box-container .box .content{
   padding:2rem;
   text-align: left;
}

.packages .box-container .box .content h3{
   font-size: 2.5rem;
   color:var(--black);
}

.packages .box-container .box .content p{
   font-size: 1.8rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.packages .load-more{
   text-align: center;
   margin-top: 2rem;
}


.footer{
   background-color: #222;
   background-size: cover;
   background-position: center;
}

.footer .box-container{
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 3rem;

}

.footer .box-container .box h3{
   color:var(--white);
   font-size: 2rem;
   padding-bottom: 2rem;
}

.footer .box-container .box a{
   color:var(--light-white);
   font-size: 1.3rem;
   padding-bottom: 1.5rem;
   display: block;
}

.footer .box-container .box a i{
   color:var(--main-color);
   padding-right: .5rem;
   transition: .2s linear;
}

.footer .box-container .box a:hover i{
   padding-right: 2rem;
}
.footer .box-container .box{
   padding-left: 8rem;
}

.footer .credit{
   text-align: center;
   padding-top: 3rem;
   margin-top: 3rem;
   border-top: .1rem solid var(--light-white);
   font-size: 2rem;
   color:var(--white);
}

.footer .credit span{
   color:var(--main-color);
}



/* media queries  */

@media (max-width:1200px){

   section{
      padding:4rem 5%;
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

   section{
      padding:3rem 2rem;
   }

   .home .slide .content h3{
      font-size: 10vw;
   }

}

@media (max-width:768px){

   .heading h1{
      font-size: 4rem;
   }

   #menu-btn{
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--white);
      border-top: var(--border);
      padding:2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a{
      display: block;
      margin:2rem;
      text-align: center;
   }

}


@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading-title{
      font-size: 2.5rem;
   }

}

/*prueba*/


.wrapper {
   
   /* This part is important for centering the content */
   display: flex;
   align-items: center;
   justify-content: center;
 }
 
 .wrapper a {
   display: inline-block;
   text-decoration: none;
   padding: 15px;
   background-color: #fff;
   border-radius: 3px;
   text-transform: uppercase;
   color: #585858;
   font-family: 'Roboto', sans-serif;
 }

 .modal {
   visibility: hidden;
   opacity: 0;
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   display: flex;
   align-items: center;
   justify-content: center;
   background: rgba(77, 77, 77, .7);
   transition: all .4s;
 }
 
 .modal:target {
   visibility: visible;
   opacity: 1;
 }
 
 .modal__content {
   border-radius: 4px;
   position: relative;
   width: 55rem;
   height: 17rem;
   max-width: 90%;
   background: #fff;
   padding: 1em 2em;
 }
 

 .modal__close {
   position: absolute;
   top: 1rem;
   right: 1rem;
   color: #585858;
   text-decoration: none;
 }

 #imgModal{
   width: 30px;
 }

 .btn2{
   display: inline-block;
   margin-top: 2rem;
   color:var(--black);
   font-size: 1.7rem;
   padding:1rem 3rem;
   cursor: pointer;
}

.modal__content h1{
   font-size: 2.5rem;
}

#imgIconModal{
   width: 20px;
   margin-right: 10px;
}



.IconBtnF{
   width: 3rem;
}

.btn-flotante {
   border-radius: 50%;
	padding: 2rem 2rem; /* Relleno del boton */
	position: fixed;
	bottom: 40px;
	right: 40px;
	transition: all 300ms ease 0ms;
	z-index: 99;
}
.btn-flotante:hover {
	background-color: var(--box-shadow); /* Color de fondo al pasar el cursor */
	box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.3);
	transform: translateY(-7px);
}
@media only screen and (max-width: 600px) {
 	.btn-flotante {
		font-size: 14px;
		padding: 12px 20px;
		bottom: 20px;
		right: 20px;
	}
}

/*section form para cotización*/

.contact {
   background: var(--white);
 }
 
 .contact .heading {
   color: var(--white);
 }
 
 .contact .row {
   display: -webkit-box;
   display: -ms-flexbox;
   display: flex;
   -ms-flex-wrap: wrap;
       flex-wrap: wrap;
   gap: 2rem;
 }
 
 .contact .row .map {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 41rem;
           flex: 1 1 41rem;
   width: 100%;
 }
 
 .contact .row form {
   -webkit-box-flex: 1;
       -ms-flex: 1 1 41rem;
           flex: 1 1 41rem;
   background: var(--white);
   padding: 2rem;
 }
 
 .contact .row form h3 {
   font-size: 2.5rem;
   color: var(--black);
 }
  
 .contact .row form .box {
   margin: .7rem 0;
   width: 100%;
   padding: 1.5rem 0;
   border-bottom: var(--border);
   font-size: 1.6rem;
   color: var(--light-black);
 }
 
 .contact .row form .box:focus {
   border-color: var(--main-color);
 }
 
 .contact .row form textarea {
   height: 15rem;
   resize: none;
 }


 /*Reviews*/
 
.reviews{
   background: var(--light-bg);
}

.reviews .slide{
   padding:2rem;
   border:var(--border);
   background: var(--white);
   text-align: center;
   box-shadow: var(--box-shadow);
   user-select: none;
}

.reviews .slide .stars{
   padding-bottom: .5rem;
}

.reviews .slide .stars i{
   font-size: 1.7rem;
   color:var(--main-color);
}

.reviews .slide p{
   font-size: 1.5rem;
   color:var(--light-black);
   line-height: 2;
   padding:1rem 0;
}

.reviews .slide h3{
   font-size: 2rem;
   color:var(--black);
}

.reviews .slide span{
   font-size: 1.5rem;
   color:var(--main-color);
   display: block;
}

.reviews .slide img{
   height: 7rem;
   width: 7rem;
   border-radius: 50%;
   margin-top: 1rem;
}


.home #slide-next {
   right: 2rem;
 }
 
 .home #slide-prev {
   left: 2rem;
 }


